spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coffee
spring.datasource.username=root
spring.datasource.password=daibeo95
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=8080
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
